version: "3.8"
services:
  example-application:
    container_name: example-application
    build:
      context: ./dockerfile
      dockerfile: Dockerfile
    image: example-application
    volumes:
      - "cd/volumes/example-application:/var/example-application"
    ports:
      - 80
      - 3000
    networks:
      - example-application
    restart: unless-stopped
networks:
  example-application:
